--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: users; Type: TABLE; Schema: public; Owner: Dans_Multi_Pro_External
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    email text,
    name text,
    phone_number text,
    username text,
    password text,
    is_active boolean,
    created_by text,
    created_date timestamp with time zone,
    modified_by text,
    modified_date timestamp with time zone,
    deleted_by text,
    deleted_date timestamp with time zone
);


ALTER TABLE public.users OWNER TO "Dans_Multi_Pro_External";

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: Dans_Multi_Pro_External
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO "Dans_Multi_Pro_External";

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Dans_Multi_Pro_External
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: Dans_Multi_Pro_External
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: Dans_Multi_Pro_External
--

COPY public.users (id, email, name, phone_number, username, password, is_active, created_by, created_date, modified_by, modified_date, deleted_by, deleted_date) FROM stdin;
1	user1@gmail.com	user 1	08912312311	user1	$2a$10$F/g4Vr6Q0PLYvXp7QrWHa.YanUrt4AiVZLD0f9oTKWCeeiYagDCBO	t	user 1	2022-03-01 20:41:08.764774+07		0001-01-01 06:42:04+06:42:04		0001-01-01 06:42:04+06:42:04
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Dans_Multi_Pro_External
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: Dans_Multi_Pro_External
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

